<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mahtavaa</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<style>
    body{
      background-color: bisque
    }
    
    .poemWrapper {
        margin: 20vh auto;
        max-width: 50%;
    }
    
    .poem {
        font-family: 'Indie Flower', cursive;
        font-size: 3em;
    }
    
    /* Portrait tablets and small desktops */
    @media (min-width: 768px) and (max-width: 991px) {
        .poem {
            font-size: 2.5rem;
        }
    }

    /* Landscape phones and portrait tablets */
    @media (max-width: 767px) {
        .poem {
            font-size: 2rem;
        }
    }
    
    
    /* Portrait Phones and Smaller */
    @media (max-width: 480px) {
        .poemWrapper {
            max-width: 80%;   
        }
        
        .poem {
            font-size: 1.5rem;   
        }
    }
</style>
</head>
<body>
   <article class="poemWrapper">
        <p class="poem">
            Komt ze naar me toe <br><br>
            'Dansen?' <br><br>
            Antwoord ik gevat: <br>
            'Je vraagt nog beter een mompelaar <br> 
            als souffleur' <br><br>
            Dat verstond ze niet. <br>
            Letterlijk.
        </p>
   </article>
</body>
</html>